.navigationbar   {
	background-color:  #7f0909;
	height: 110px;

}
#top {
	position: absolute;
	left: 0;
	top: 0%;
	margin: 0;

}


#top , .navigationbar  {
		position: absolute;
		left: 0;
		width: 100%;
		padding: 0;

}


/*h1 {
	color: white;
	text-shadow: 0 5px 20px  #7f0909;
}
*/


.col-lg-3 , .col-lg-2 {
	text-align: center;
}


#navbar > ul > li > a   	{
	color: white;
	font-size: 100%;
	font-weight: bold;
	background-color:transparent;


}
.navbar {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+92,7db9e8+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
/*background: #45484d; 
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); 
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
background: linear-gradient(to bottom, #45484d 0%,#000000 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); */
background-color:  #7f0909;
border-bottom: 0px solid  #7f0909;

}

.dropdown-menu {
	/*color: white;*/
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+92,7db9e8+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+/*3D+%231 */
/*background: #45484d;
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); 
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
background: linear-gradient(to bottom, #45484d 0%,#000000 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); */

background-color:  #7f0909;

}
.dropdown-menu > li > a {
	color: white;
}

.carousel-inner {
	/*color: red;*/
}

#myCarousel {
	/*background-image: url(images/1.png);*/
	/*position: absolute;*/
	top: 20%;
	height: 140%;
	
}
.slide {
	/*width: 20px;*/
	top: 100px;
	height: 2000px;
}



#top {
	/*position: fixed;*/
	/*position: absolute;*/
	width: 100%;
}
.img-circle {
	box-shadow:  0 0 10px  #7f0909;
}
.img-circle:hover {
	box-shadow:  0 0 20px  #7f0909;
	cursor: pointer;
}

footer {
	position: absolute;
	/*left: -5%;*/
	left: 0;
	width: 100%;
}
.footer {
	color: white;
}

.footericons {
	width: 40px;
	height: 40px;
}

.copyright {
	color: white;
}
#map {
        height: 400px;
        width: 60%;
        left: 10px;
        margin-left: 30px;
        border : 2px solid white;
}
	
.rectangle {
	border: 2px solid  #7f0909;
	margin-left: 7%;
}
.rectangle:hover {
	opacity: .6;
	cursor: pointer;
}
.rectangle1 {
	border: 2px solid  #7f0909;
	margin-left: 7%;
}

#abt  {
	z-index: 10;
}
/*.schoolAdvantages {
	z-index: 11;
}*/
/*.story {
	z-index: 12;
}*/


/*      neWS aPI      61da6aef60b44ea8b70b54028e529174*/