<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Narendra Kumawat">
    <link rel="icon" href="./images/logo.png">
    <title>Star School </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/main1.css" rel="stylesheet">
  </head>
<!-- NAVBAR================================================== -->
  <body>
    <div class="navbar-wrapper" id="top">
      <div class="container navigationbar">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              	<img src="images/main.png" width="450" height="100" />
              <!-- <a class="navbar-brand" href="index.html">Star Educational Group</a> -->
            </div>&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <div id="navbar" class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
              	<li>&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#footer">Contact</a></li>
                <li class="dropdown">
                  <a href="carousel.htm#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Notifications</a></li>
                    <li><a href="index.html">Events</a></li>
                    <!-- <li><a href="carousel.htm#">Something else here</a></li> -->
                    <!-- <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Activities</li> -->
                    <li><a href="#">Gallery</a></li>
                    <!-- <li><a href="carousel.htm#">26 jan 2017</a></li> -->
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

<br><br><br><br><br><br><br><br><br><br>
  
      <div class="row"  >
		<div class="col-lg-4"></div> 
			<div class="col-lg-4" style="border-bottom: 2px solid #7f0909 ; text-align: center; ">
				<h1>Gallery</h1>
			</div>
		</div><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br>
       <div class="row">
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Principle" width="240" height="290">       
        </div>
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="240" height="290">
         
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle1">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="240" height="290">
          
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><br><br><br><br><br><br><br>

      <footer  style="background-color:  #7f0909;" id="footer">
      <br><br><br>
      	<div class="row" >
			<div class="col-lg-6" id="map">
			map is loading	
				<!-- <img src="images/assets/map.png" class="img-thumbnail"> -->
			</div> 
			<div class="col-lg-4 footer" >
				<br><br><br>
				<div class="row" >
				    <div class="col-lg-4"></div>
				    <div class="col-lg-1">
						<img src="images/assets/call.png" class="image-circle footericons">
					</div>
					<div class="col-lg-6">
						<h6>1-800-1234-567, 1-800-6547-321 </h6>
					</div>
				</div> 
				<div class="row" >
					<div class="col-lg-4"></div>
					<div class="col-lg-1">
						<img src="images/assets/loc.png" class="image-circle footericons">
					</div>
					<div class="col-lg-6 footer">
						<h6>Mundota Road Kalwar , Jaipur (Rajasthan)</h6>
					</div>
				</div> 
				<div class="row" >
					<div class="col-lg-4"></div>
					<div class="col-lg-1">
						<img src="images/assets/mess.png" class="image-circle footericons">
					</div>
					<div class="col-lg-6 footer">
						<h6>jitendrastar@gmail.com</h6>
					</div>
				</div> <br><br>
				<div class="row" >
					<div class="col-lg-4"></div>
					<form>
					  <div class="form-group col-xs-6">
					    <input type="email" class="form-control" id="email"  placeholder="Email" required> 
					  </div>
					   <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
		 </div><br><br>
        <p class="pull-right"><a href="#top"><img width="50px" height="50px" src="images/assets/top.png"></a></p>
        <p class="copyright">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&copy; 2017 Star Educational Group, Kalwar. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a style="color: white" href="http://facebook.com/sbkcomputers">Developed by SBK Computers</a></p>
      </footer>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/holder.min.js"></script>
    <script>
      function initMap() {
        var uluru = {lat: 26.9943033, lng: 75.5849255};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDE_LFHILwHHx65nCP_ykSWCENYPEISAA&callback=initMap"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
