<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Narendra Kumawat">
    <link rel="icon" href="./images/logo.png">
    <title>Star School </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/main1.css" rel="stylesheet">
  </head>
<!-- NAVBAR================================================== -->
  <body>
    <div class="navbar-wrapper" id="top">
      <div class="container navigationbar">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              	<img src="images/main.png" width="450" height="100" />
              <!-- <a class="navbar-brand" href="index.html">Star Educational Group</a> -->
            </div>&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <div id="navbar" class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
              	<li>&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#aboutus">About</a></li>
                <li><a href="#footer">Contact</a></li>
                <li class="dropdown">
                  <a href="carousel.htm#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="carousel.htm#">Notifications</a></li>
                    <li><a href="#events">Events</a></li>
                    <!-- <li><a href="carousel.htm#">Something else here</a></li> -->
                    <!-- <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Activities</li> -->
                    <li><a href="gallery.html">Gallery</a></li>
                    <!-- <li><a href="carousel.htm#">26 jan 2017</a></li> -->
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<br><br><br><br><br>
    <!-- ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page vi and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <!-- <p><a class="btn btn-lg btn-primary" href="carousel.htm#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/2.jpg"  alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <!-- <p><a class="btn btn-lg btn-primary" href="carousel.htm#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/3.jpg"  alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <!-- <p><a class="btn btn-lg btn-primary" href="carousel.htm#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="forth-slide" src="images/4.jpg"  alt="forth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <!-- <p><a class="btn btn-lg btn-primary" href="carousel.htm#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="carousel.htm#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="carousel.htm#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <!--  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <br id="aboutus"><br><br><br>
    <br><br><br><br>
     <div class="row abt" >
		<div class="col-lg-4"></div> 
			<div class="col-lg-4" style="border-bottom: 2px solid #7f0909; text-align: center;">
				<h1>About Us</h1>
			</div>
	</div>
		<br><br>
    <div class="container marketing" id="Aboutus">
    <br><br><br><br>



      <!-- Three columns of text below the carousel -->
      <div class="row abt" id="abt">
        <div class="col-lg-4"  >
          <img class="img-circle image image1" onmouseover="Bounce('image1')"  src="images/babu.jpg" alt="Principle" width="140" height="140">
          <h2>Principle</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <!-- <p><a class="btn btn-default" href="carousel.htm#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle image image2" onmouseover="Bounce('image2')"   src="images/babu.jpg" alt="Director" width="140" height="140">
          <h2>Director</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <!-- <p><a class="btn btn-default" href="carousel.htm#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle image image3"  onmouseover="Bounce('image3')"    src="images/babu.jpg" alt="Ass. Director" width="140" height="140">
          <h2>Ass. Director</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <!-- <p><a class="btn btn-default" href="carousel.htm#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row --><br><hr>
<!-- asasasssssssssssssss --><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="row schoolAdvantages" >
		<div class="col-lg-4"></div> 
			<div class="col-lg-4" style="border-bottom: 2px solid #7f0909">
				<h1>School Advantages</h1>
			</div>
		</div>
		<div class="row schoolAdvantages" >
		<div class="col-lg-2"></div> 
			<div class="col-lg-8" >
				<p style="text-align: center;">Concord High School was founded on the principle that by pursuing big ideas and sharing what we learn, we make the world a better place. For more than 135 years, we haven’t strayed from that vision.</p>
			</div>
	</div><br><br><br>
    <div class="row schoolAdvantages">
        <div class="col-lg-3">
          <img class="img-rounded" src="images/assets/gr.png" alt="Principle" width="140" height="140">
          <h1 id="nintyseven">97%</h1>
          <h4>Graduates</h4>
        </div>
        <div class="col-lg-3">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="140" height="140">
           <h1 id="teachers">30+</h1>
          <h4>Certified Teachers</h4>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="140" height="140">
           <h1 id="buildings">2</h1>
          <h4>Buildings</h4>
        </div><!-- /.col-lg-4 -->
         <div class="col-lg-2">
          <img class="img-rounded" src="images/assets/stu.png" alt="Ass. Director" width="140" height="140">
           <h1 id="students">400+</h1>
          <h4>Students</h4>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
      <!-- START THE FEATURETTES -->
      <!-- <hr class="featurette-divider"> -->
      <hr><br><br><br><br><br><br><br><br><br><br><br>
      <div class="row story" >
		<div class="col-lg-4"></div> 
			<div class="col-lg-4" style="border-bottom: 2px solid #7f0909">
				<h1>Story</h1>
			</div>
		</div><br><br>
      <div class="row featurette story">
        <div class="col-md-7">
          <h2 class="featurette-heading">Success Story of Someone <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
      <hr>
      <!-- <hr class="featurette-divider"> -->
<!-- 
      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
      <hr class="featurette-divider"> -->
      <!-- /END THE FEATURETTES -->
      <!-- FOOTER -->
      <br><br><br><br><br><br><br><br><br><br><br>
      <div class="row events" id="events" >
		<div class="col-lg-4"></div> 
			<div class="col-lg-4" style="border-bottom: 2px solid #7f0909">
				<h1>Events</h1>
			</div>
		</div><br><br>
       <div class="row events">
        <div class="col-lg-3 rectangle">
          <img class="img-rounded" src="images/assets/gr.png" alt="Principle" width="140" height="140">
          <h3>26 Jan 2017</h3>
          <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-3 rectangle">
          <img class="img-rounded" src="images/assets/te.png" alt="Director" width="140" height="140">
           <h3>26 Jan 2017</h3>
          <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 rectangle">
          <img class="img-rounded" src="images/assets/buil.png" alt="Ass. Director" width="140" height="140">
           <h3>26 Jan 2017</h3>
          <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- /.col-lg-4 -->  
      </div><!-- /.row --><hr><br><br>
      <footer  style="background-color:  #7f0909;" id="footer">
      <br><br><br>
      	<div class="row" >
			<div class="col-lg-6" id="map">
			map is loading	
				<!-- <img src="images/assets/map.png" class="img-thumbnail"> -->
			</div> 
			<div class="col-lg-4 footer" >
				<br><br><br>
				<div class="row" >
				    <div class="col-lg-4"></div>
				    <div class="col-lg-1">
						<img src="images/assets/call.png" class="image-circle footericons">
					</div>
					<div class="col-lg-6">
						<h6>1-800-1234-567, 1-800-6547-321 </h6>
					</div>
				</div> 
				<div class="row" >
					<div class="col-lg-4"></div>
					<div class="col-lg-1">
						<img src="images/assets/loc.png" class="image-circle footericons">
					</div>
					<div class="col-lg-6 footer">
						<h6>Mundota Road Kalwar , Jaipur (Rajasthan)</h6>
					</div>
				</div> 
				<div class="row" >
					<div class="col-lg-4"></div>
					<div class="col-lg-1">
						<img src="images/assets/mess.png" class="image-circle footericons">
					</div>
					<div class="col-lg-6 footer">
						<h6>jitendrastar@gmail.com</h6>
					</div>
				</div> <br><br>
				<div class="row" >
					<div class="col-lg-4"></div>
					<form>
					  <div class="form-group col-xs-6">
					    <input type="email" class="form-control" id="email"  placeholder="Email" required> 
					  </div>
					   <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
		 </div><br><br>
        <p class="pull-right"><a href="#top"><img width="50px" height="50px" src="images/assets/top.png"></a></p>
        <p class="copyright">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&copy; 2017 Star Educational Group, Kalwar. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a style="color: white" href="http://facebook.com/sbkcomputers">Developed by SBK Computers</a></p>
      </footer>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/holder.min.js"></script>
    <script>
      function initMap() {
        var uluru = {lat: 26.9943033, lng: 75.5849255};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDE_LFHILwHHx65nCP_ykSWCENYPEISAA&callback=initMap"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
